<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище HotelBaseModelContainer" CdmEntityContainer="HotelBaseEntities">
    <EntitySetMapping Name="Bookings">
      <EntityTypeMapping TypeName="HotelBaseModel.Bookings">
        <MappingFragment StoreEntitySet="Bookings">
          <ScalarProperty Name="IDBooking" ColumnName="IDBooking" />
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="KeyRoom" ColumnName="KeyRoom" />
          <ScalarProperty Name="BookingWhen" ColumnName="BookingWhen" />
          <ScalarProperty Name="BookingIn" ColumnName="BookingIn" />
          <ScalarProperty Name="BookingOut" ColumnName="BookingOut" />
          <ScalarProperty Name="EmailOrPhone" ColumnName="EmailOrPhone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HotelRooms">
      <EntityTypeMapping TypeName="HotelBaseModel.HotelRooms">
        <MappingFragment StoreEntitySet="HotelRooms">
          <ScalarProperty Name="IDRoom" ColumnName="IDRoom" />
          <ScalarProperty Name="IDHotel" ColumnName="IDHotel" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Coments" ColumnName="Coments" />
          <ScalarProperty Name="RoomsCount" ColumnName="RoomsCount" />
          <ScalarProperty Name="TakedTimes" ColumnName="TakedTimes" />
          <ScalarProperty Name="ImageRoom" ColumnName="ImageRoom" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hotels">
      <EntityTypeMapping TypeName="HotelBaseModel.Hotels">
        <MappingFragment StoreEntitySet="Hotels">
          <ScalarProperty Name="IDHotel" ColumnName="IDHotel" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RoomsCount" ColumnName="RoomsCount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="HotelBaseModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MSchange_tracking_history">
      <EntityTypeMapping TypeName="HotelBaseModel.MSchange_tracking_history">
        <MappingFragment StoreEntitySet="MSchange_tracking_history">
          <ScalarProperty Name="internal_table_name" ColumnName="internal_table_name" />
          <ScalarProperty Name="table_name" ColumnName="table_name" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="rows_cleaned_up" ColumnName="rows_cleaned_up" />
          <ScalarProperty Name="cleanup_version" ColumnName="cleanup_version" />
          <ScalarProperty Name="comments" ColumnName="comments" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>