C:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\AdminMenu\BookingShower.xaml;;
FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\AdminMenu\RoomCreater.xaml;;
FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\AdminMenu\WhatYouWant.xaml;;
FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\Default.xaml;;
FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\Checker\Finder.xaml;;
FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\Checker\Shower.xaml;;
FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\Default2.xaml;;
FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\MainWindow.xaml;;
FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\Shop\ShopMenu.xaml;;
FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\Shop\ShopAbout.xaml;;
FC:\Users\red37\Documents\GitHub\Hotel\HotelP\HotelP\Shop\ShopBuy.xaml;;

